{
  "name": "smart-test",
  "version": "0.1.1",
  "description": "按项目实际搭建后端测试，评估缺口、补测试、执行诊断与验证 CI；当前专项实现为 Java/Spring，提供 skill 更新入口。",
  "license": "Apache-2.0",
  "author": {
    "name": "eryihan"
  },
  "homepage": "https://github.com/eryihan/smart_test#readme",
  "repository": "https://github.com/eryihan/smart_test",
  "keywords": ["testing", "java", "spring-boot", "ci"]
}
